1 CNWNQ, 11 MJVXS => 6 SPLM
8 QWPFN => 7 LWVB
2 QRGRH, 6 CNWNQ => 7 DTZW
29 DGFR => 7 QRGRH
4 WRZST => 9 XFLKQ
1 JZHZP => 7 QWPFN
3 NQZTV, 1 JZHZP => 2 NVZWL
102 ORE => 5 DGFR
8 CNWNQ, 1 DTZW => 4 RVCS
110 ORE => 5 TXMC
1 SBPLK => 3 MJVXS
5 LBTV => 3 DMLT
14 NQZTV, 3 FPLT, 1 SJMS => 2 GQGXC
1 JZHZP, 1 CNWNQ => 5 KMNJF
109 ORE => 9 BWXGC
11 MLJK => 6 FPLT
8 DGFR, 2 TXMC, 3 WJRC => 9 SJMS
2 SBPLK => 1 LBTV
22 QWPFN => 4 WRZST
7 RVCS => 9 TMDK
1 DGFR, 14 TXMC => 5 JZHZP
2 JZHZP => 3 SBPLK
195 ORE => 6 WJRC
6 GQGXC => 8 CNWNQ
1 NVZWL, 1 KMNJF => 8 WLCFR
153 ORE => 4 MLJK
1 BWXGC => 6 NQZTV


47980800 DMLT, 788839380 SPLM, 23990400 TMDK
11785939200 MJVXS
596030400 JZHZP, 5364273600 LWVB
147329280 CNWNQ
205752960 SBPLK
49261957920 DGFR
571536000 QWPFN
1550908800 XFLKQ
896676480 KMNJF, 2209939200 LBTV
9154736640 QRGRH
14468025600 WRZST
1491550200 RVCS
25401600 NVZWL, 4139856000 GQGXC
3234553560 WLCFR, 976374000 BWXGC => 25401600 FUEL
