 # ################# ####### ########### 
#.#.................#.......#...........#
#.#.###########.###.#.#####.#.#######.## 
#.#2..........#...#.#...#...#...#   #...#
#.###########.###.###.###.###.### # ###.#
#...........#.#.#.....#...#...#   #     #
#.###.#####.#.#.#######.#.#.### ## #### #
#.#.#...#...#...#...#...#.#...# #.#     #
#.#.###.#######.#.#.#.###.#.### #.# #### 
#.#...#.#.....#.#.#.#.#...#.#   #.# #...#
#.###.#.#.###.#.#.#.#.#####.# ###.# #.## 
#...#.#...#...#.#.#.#.....#.# #...# #...#
 ##.#.#####.###.#.#######.#.# #.### #.#.#
#...#.#...#.....#.......#...# #  1  #.#.#
#.###.#.#.#############.##### # #######.#
#.#...#.#.........#3..#.....# #         #
#.#.#.#.#.#######.#.#.###.#.# ######### #
#.#.#...#.#..3..#.#.#.....#.# #.......# #
#.#######.#.#.###.#.#.#### ## #.#####.# #
#.........#.#.......#.#   #   #     #.# #
 ##########.########### # # ### ### ### #
#...#.......#.....#  X# #   #..   # #   #
#.#.#.#######.##### ### ######### # # ## 
#.#.#.#.#.........# #   #       # #   #.#
#.###.#.#.#######.# # ### ##### # #####.#
#.....#...#.....#.# # #   #     #   #...#
#.#####.###.###.#.# # # ### ####### ###.#
#.#...#...#.#.#...# #   ..# #.....#     #
#.#.###.###.#.###.# #.##### ###.####### #
#.#.....#...#...#.# #.#   #   #   ....# #
#.#######.#####.#.# #.# # ### # # ##### #
#...#.....#   #...# #.#2#     # #     # #
 ##.#.#.### # #.### #.# ####### ##### # #
#.#.#.#.#   # #...# #.# #     # #.#   # #
#.#.#.### ### ##### #.# ####  # #.# ### #
#.#.#...# #.#       #.#     # # #.#     #
#.#.###.# #.###########.### # # #.###### 
#.#...#.#   #..       #.#   # # #   #    
#.###.#.### ### ##### ### ##  # # # # #  
#.........#     #....     #   .   #   #O 
 ######### ##### #########         ###   
