#################################################################################
####################################26###########################################
#####################################y###Au78 Dkbh138############################
####################2i 18 172cGBU 54a 2...#######################################
#############26xqW 40Z ################.@.#######################################
##############50nF ####################...10 150 Ve40 28 CIzw50##################
#######################################20####t2#g8###### Qf98 Psml76#############
#########################################o20#####################################
#########################################rjd100 Kvp236###########################
#################################################################################

orjd: 2 + 280
ya: 2 + 164
AuDkbh: 2 + 432
tg: 2 + 340
Kvp: 2 + 712
UBGci: 2 + 496
VeCIzw: 4 + 556
ZWqx: 4 + 624
QfPsml: 4 + 804
Fn: 4 + 336

4192 L
4172
4772 H
4762 L
4768 X
4770 =